#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8890
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.max.threads=400
tomcat.ajp.accept.count=400

# Tomcat server port
server.servlet.context-path=/email-connector
server.port=5003

# SendGrid properties
sendgrid.api.key=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
sendgrid.template.welcome.user.email=d-46cf886ca9b047bba9832a6152ee5400
